<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
<title>about</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .xyz {
      
      
    }

    .col {
      text-align: center;
      background-image: url("assets/images/background1.jpg");
      background-color: grey;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
  
    }
  </style>
</head>

<body>
  <div class="jumbotron">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand">Facetube</p>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index1.html">Celebrities</a></li>
            <li><a href="index2.html">Custom API</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          </li>
        </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
    </nav>

<div class="container">
  <div class="row">
  <div class="col">
<h1> FaceTube+ journey</h1>
  <h3>Detect and locate human faces within an image, and returns high-precision face bounding boxes.Face++ also allows you to store metadata of each detected face for future use. FaceTube will suggest personalized video of the day selected for you. </h3>
  </div>
  </div>

    </body>

</html>